/* SINGLE POST */

.single-post h1.entry-title
{
    width: 870px;
    float: right;
    font-weight: 700;
    font-size: 46px;
    line-height: 55px;
    letter-spacing: -2px;
    margin-bottom: 90px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.single-post .content-wrap
{
    float: right;
    width: 870px;
    font-family: 'PT Serif', serif;
    font-size: 22px;
    line-height: 40px;
    letter-spacing: 0;
}

.single-post .content-wrap img 
{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

.single-post .nav-next
{
    display: inline-block;
    float: right;
    max-width: 350px;
}

/* END SINGLE POST */


/* PORTFOLIO */

.filters-button-group
{
    text-align: right;
    display: block;
    margin-bottom: 50px;
}

.filters-button-group .button
{
    display: inline-block;
    transition: color .2s linear;
}

.filters-button-group .button.is-checked
{
    color: #dcab2e;  
}

.filters-button-group .button:hover
{
    color: #dcab2e;
    cursor: pointer;
}

.filters-button-group .button:after
{
    content: "\2022";
    display: inline-block;
    margin: 0 20px;
    color: #e2dfd9;
}

.filters-button-group .button:last-child:after
{
    content: '';
    display: none;
}

.grid 
{
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    display: block;
}

.grid-item {
    float: left;
    font-size: 0;
    line-height: 0;
    padding-bottom: 3rem;
    padding-right: 2rem;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}

#content .grid-item img 
{
    display: block;
    width: 100%;
    height: auto;
    max-height: none;
    max-width: none;
}

.portfolio-text-holder
{
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    z-index: 1;
    font-size: 20px;
    background-color: white;
    text-align: center;   
    display: none;    
}

.grid-item a:hover
{
    color: #191919;
}

.single-portfolio h1.entry-title
{
    font-weight: 700;
    font-size: 46px;
    line-height: 55px;
    letter-spacing: -2px;
    margin-bottom: 90px;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

.single-portfolio .entry-title
{
    text-align: center;
}

@media screen and (max-width: 1450px) {  

    .blog-top-content.page-desc
    {
        margin-bottom: 120px;
    }

}


@media screen and (max-width: 1340px) {      

    .page-desc
    {
        float: none;
        width: auto;
    }

    .single-post h1.entry-title
    {
        text-align: center;
    }

}
@media screen and (max-width: 1220px) {    

    div.contact-form
    {
        margin-top: 170px; 
    }

}

@media screen and (max-width: 925px) {    

    .single-post h1.entry-title
    {
        margin-bottom: 50px;
        text-align: center;
        float: none;
    }
}

@media screen and (max-width: 650px) { 

    .filters-button-group
    {
        text-align: center;
    }    
    
    .single-post .content-wrap
    {
        font-size: 18px;
        line-height: 33px;
    }
}